{% extends "app/layout.html" %}

{% block content %}
<div class="container">
    <h2>Add Income</h2>
    <div class="row mt-4">
        <div class="col-md-6">
            <form method="POST">
                {% csrf_token %}
                <div class="form-group mb-3">
                    <label for="id_date">Date:</label>
                    {{ form.date }}
                </div>
                <div class="form-group mb-3">
                    <label for="id_description">Description:</label>
                    {{ form.description }}
                </div>
                <div class="form-group mb-3">
                    <label for="id_amount">Amount:</label>
                    {{ form.amount }}
                </div>
                <button type="submit" class="btn btn-success">Save Income</button>
                <a href="{% url 'module1' %}" class="btn btn-secondary">Cancel</a>
            </form>
        </div>
    </div>
</div>
{% endblock %}