{% extends "app/layout.html" %}
{% comment %}
{% block content %}
<h2>{{ title }}</h2>
<form method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="id_username">Username</label>
        {{ form.username }}
    </div>
    <div class="form-group">
        <label for="id_password">Password</label>
        {{ form.password }}
    </div>
    <div class="form-group">
        <button type="submit">Log in</button>
    </div>
    {% if form.errors %}
        <p class="validation-summary-errors">Please enter a correct username and password.</p>
    {% endif %}
</form>
{% endblock %}

{% block scripts %}
    {% load static %}
    <script src="{% static 'app/scripts/jquery.validate.min.js' %}"></script>
{% endblock %}

{% extends "app/layout.html" %}
{% endcomment %}
{% block content %}

<h2>{{ title }}</h2>
<div class="row">
    <div class="col-md-8">
        <section id="loginForm">
            <form action="." method="post" class="form-horizontal">
                {% csrf_token %}
                <h4>Use your account to log in.</h4>
                <hr />
                <div class="form-group">
                    <label for="id_username" class="col-md-2 control-label">Username</label>
                    <div class="col-md-10">
                        {{ form.username }}
                    </div>
                </div>
                <div class="form-group">
                    <label for="id_password" class="col-md-2 control-label">Password</label>
                    <div class="col-md-10">
                        {{ form.password }}
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10">
                        <input type="hidden" name="next" value="/menu" />
                        <input type="submit" value="Log in" class="btn btn-default" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10">
                        <p>Don't have an account? <a href="{% url 'signup' %}">Sign Up</a></p>
                    </div>
                </div>
                {% if form.errors %}
                <p class="validation-summary-errors">Please enter a correct username and password.</p>
                {% endif %}
                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10">
                        <a href="{% url 'reset_password' %}">Forgot your password?</a>
                    </div>
                </div>
                {% if request.path != '/login/' and messages %}
                    {% for message in messages %}
                        <div class="alert {% if message.tags == 'error' %}alert-danger{% else %}alert-{{ message.tags }}{% endif %}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            </form>
        </section>
    </div>
    <div class="col-md-4">
        <section id="socialLoginForm"></section>
    </div>
</div>

{% endblock %}


{% block scripts %}

    {% load static %}
    <script src="{% static 'app/scripts/jquery.validate.min.js' %}"></script>

{% endblock %}