{% extends "app/layout.html" %}

{% block content %}
<h2>Manage Reports</h2>
<p>View and manage IT reports.</p>

<form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn btn-success">Submit Report</button>
</form>

<h3>Existing Reports</h3>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Content</th>
            <th>Date</th>
        </tr>
    </thead>
    <tbody>
        {% for report in reports %}
        <tr>
            <td>{{ report.id }}</td>
            <td>{{ report.title }}</td>
            <td>{{ report.content }}</td>
            <td>{{ report.created_at }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="4">No reports available.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<a href="{% url 'menu' %}" class="btn btn-secondary">Back to Menu</a>
{% endblock %}