﻿{% extends "app/layout.html" %}

{% block content %}

<div>
    {% if is_basic %}
    <br />
    <h2>Basic User Menu</h2>
    <p>Welcome, {{ user.username }}! Manage your finances easily.</p>
    <p>You have access to basic features.</p>
    <br />
    <table>
        <tr><td>
            <h4>💰 Income & Expense Tracking</h4>
            <form class="margintop" action='module1' method='GET'>
                <button type="submit" class="btn btn-info">💵 Log Income and Expenses</button><br />
            </form>
        </td></tr>

        <tr><td>
            <h4>📊 Financial Reports</h4>
            <form class="margintop" action='module3' method='GET'>
                <button type="submit" class="btn btn-info">📑 Request Financial Report</button><br />
            </form>
        </td></tr>

        <tr><td>
            <h4>🔔 Notifications</h4>
            <p>Check your latest alerts here:</p>
            <form method="post" action="{% url 'notifications' %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-primary">📩 Get Notifications</button><br />
            </form>
        </td></tr>

        <tr><td>
            <h4>🛠️ Help & Support</h4>
            <form class="margintop" action='module4' method='GET'>
                <button type="submit" class="btn btn-danger">⚠️ Report an Issue</button><br />
            </form>
        </td></tr>

        <tr><td>
            <h4>🚀 Upgrade to Premium</h4>
            <form class="margintop" action="{% url 'request_upgrade' %}" method='GET'>
                <button type="submit" class="btn btn-warning">💎 Request Upgrade to Premium</button><br />
            </form>
        </td></tr>
    </table>

    {% elif is_premium %}
    <br />
    <h2>Premium User Menu</h2>
    <p>Welcome, {{ user.username }}! Manage your finances easily.</p>
    <p>You have access to premium features!</p>
    <br />
    <table>
        <tr><td>
            <h4>💰 Income & Expense Tracking</h4>
            <form class="margintop" action='module1' method='GET'>
                <button type="submit" class="btn btn-info">💵 Log Income and Expenses</button><br />
            </form>
        </td></tr>

        <tr><td>
            <h4>🚀 Budget Goals</h4>
            <form class="margintop" action='module2' method='GET'>
                <button type="submit" class="btn btn-outline-info waves-effect">📈 Set and Monitor Budget Goals</button><br />
            </form>
        </td></tr>

        <tr><td>
            <h4>📊 Financial Reports</h4>
            <form class="margintop" action='module3' method='GET'>
                <button type="submit" class="btn btn-info">📑 Request Financial Report</button><br />
            </form>
        </td></tr>

        <tr><td>
            <h4>🔔 Notifications</h4>
            <form method="post" action="{% url 'notifications' %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-primary">📩 Get Notifications</button><br />
            </form>
        </td></tr>

        <tr><td>
            <h4>🛠️ Help & Support</h4>
            <form class="margintop" action='module4' method='GET'>
                <button type="submit" class="btn btn-danger">⚠️ Report an Issue</button><br />
            </form>
        </td></tr>
    </table>

    {% elif is_it_support %}
    <br />
    <h2>IT Support Menu</h2>
    <p>Manage system issues and user reports.</p>
    <br />
    <table>
        <tr><td>
            <form class="margintop" action="{% url 'technical_support' %}" method='GET'>
                <button type="submit" class="btn btn-primary">Technical Support</button><br />
            </form>
        </td></tr>

        <tr><td>
            <form class="margintop" action="{% url 'system_update' %}" method='GET'>
                <button type="submit" class="btn btn-success">System Update</button><br />
            </form>
        </td></tr>

        <tr><td>
            <form class="margintop" action="{% url 'manage_report' %}" method='GET'>
                <button type="submit" class="btn btn-warning">Manage Report</button><br />
            </form>
        </td></tr>
    </table>

    {% elif user.is_superuser %}
    <br />
    <h2>System Admin Menu</h2>
    <br />
        <tr><td>
            <form class="margintop" action='/admin_dashboard' method='GET'>
                <button type="submit" class="btn btn-danger">Admin Dashboard</button><br />
            </form>
        </td></tr>
        
    {% else %}            
        <tr><td>
            <p>Undefined User.</p>
            <p>You are not assigned to any group. Please contact support for help.</p>
        </td></tr>    
    {% endif %}            
    </table>
</div>

{% endblock %}