{% extends "app/layout.html" %}

{% block content %}

<h2>Budget Goals</h2>
<div class="row">
    <div class="col-md-8">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Your Goals</h3>
            </div>
            <div class="panel-body">
                <div class="list-group">
                    {% for goal in goals %}
                    <div class="list-group-item">
                        <div class="row">
                            <div class="col-md-8">
                                <h4 class="list-group-item-heading">{{ goal.title }}</h4>
                                <p class="list-group-item-text">{{ goal.description }}</p>
                            </div>
                            <div class="col-md-4 text-right">
                                    {% if not goal.completed %}
                                    <form style="display: inline;" action="{% url 'complete_goal' goal.id %}" method="POST">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-success">Complete</button>
                                    </form>
                                    {% else %}
                                    <span class="label label-success">Completed</span>
                                    {% endif %}
                                    <form style="display: inline;" action="{% url 'delete_goal' goal.id %}" method="POST">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-danger">Delete</button>
                                    </form>
                                    {% if goal.completed %}
                                    <span class="label label-success">Completed</span>
                                    {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="panel panel-info">
            <div class="panel-heading">
                <h3 class="panel-title">Add New Goal</h3>
            </div>
            <div class="panel-body">
                <form action="{% url 'set_goal' %}" method="GET">
                    <button type="submit" class="btn btn-primary btn-block">Set New Goal</button>
                </form>
            </div>
        </div>
    </div>
</div>
<a href="{% url 'menu' %}" class="btn btn-secondary">Back to Menu</a>
{% endblock %}