{% extends "app/layout.html" %}

{% block content %}

<h2>Log Income and Expenses</h2>
<div class="row">
    <div class="col-md-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Add Transaction</h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-6">
                        <form action="{% url 'add_income' %}" method="GET">
                            <button type="submit" class="btn btn-success btn-block">Add Income</button>
                        </form>
                    </div>
                    <div class="col-md-6">
                        <form action="{% url 'add_expense' %}" method="GET">
                            <button type="submit" class="btn btn-danger btn-block">Add Expense</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="panel panel-info">
            <div class="panel-heading">
                <h3 class="panel-title">Recent Transactions</h3>
            </div>
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Description</th>
                                <th>Amount</th>
                                <th>Type</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for transaction in transactions %}
                            <tr>
                                <td>{{ transaction.date }}</td>
                                <td>{{ transaction.description }}</td>
                                <td>${{ transaction.amount }}</td>
                                <td>
                                    {% if transaction.transaction_type == 'income' %}
                                    <span class="text-success">Income</span>
                                    {% else %}
                                    <span class="text-danger">Expense</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<a href="{% url 'menu' %}" class="btn btn-secondary">Back to Menu</a>
{% endblock %}