{% extends "app/layout.html" %}

{% block content %}

<h2>{{ title }}</h2>

<div class="row">
    <div class="col-md-6">
        <h3>Report an Issue</h3>
        <form method="post" class="form-horizontal">
            {% csrf_token %}
            <div class="form-group">
                <label for="title" class="col-md-2 control-label">Title</label>
                <div class="col-md-10">
                    <input type="text" name="title" id="title" class="form-control" required>
                </div>
            </div>
            <div class="form-group">
                <label for="description" class="col-md-2 control-label">Description</label>
                <div class="col-md-10">
                    <textarea name="description" id="description" class="form-control" rows="4" required></textarea>
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-offset-2 col-md-10">
                    <button type="submit" class="btn btn-primary">Submit Issue</button>
                </div>
            </div>
        </form>
        {% if messages %}
            {% for message in messages %}
                <div class="alert {% if message.tags == 'error' %}alert-danger{% else %}alert-{{ message.tags }}{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    </div>
    
    <div class="col-md-6">
        <h3>Your Reported Issues</h3>
        {% if issues %}
            <div class="list-group">
                {% for issue in issues %}
                    <div class="list-group-item">
                        <h4 class="list-group-item-heading">{{ issue.title }}</h4>
                        <p class="list-group-item-text">{{ issue.description }}</p>
                        <small>Status: {{ issue.status }} | Reported: {{ issue.created_at|date:"M d, Y" }}</small>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p>No issues reported yet.</p>
        {% endif %}
    </div>
</div>
<a href="{% url 'menu' %}" class="btn btn-secondary">Back to Menu</a>

{% endblock %}