{% extends "app/layout.html" %}

{% block content %}

<h2>Financial Report</h2>

<div class="row">
    <div class="col-md-12">
        <div class="panel panel-info">
            <div class="panel-heading">
                <h3 class="panel-title">Recent Transactions</h3>
            </div>
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Description</th>
                                <th>Amount</th>
                                <th>Type</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for transaction in transactions %}
                            <tr>
                                <td>{{ transaction.date }}</td>
                                <td>{{ transaction.description }}</td>
                                <td>${{ transaction.amount }}</td>
                                <td>
                                    {% if transaction.transaction_type == 'income' %}
                                    <span class="text-success">Income</span>
                                    {% else %}
                                    <span class="text-danger">Expense</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Financial Goals</h3>
            </div>
            <div class="panel-body">
                <div class="list-group">
                    {% for goal in goals %}
                    <div class="list-group-item">
                        <div class="row">
                            <div class="col-md-8">
                                <h4 class="list-group-item-heading">{{ goal.title }}</h4>
                                <p class="list-group-item-text">{{ goal.description }}</p>
                                <small>Target Date: {{ goal.target_date }}</small>
                            </div>
                            <div class="col-md-4 text-right">
                                {% if goal.completed %}
                                <span class="label label-success">Completed</span>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
<a href="{% url 'menu' %}" class="btn btn-secondary">Back to Menu</a>

{% endblock %}