{% extends "app/layout.html" %}
{% block content %}

<h2>Notifications</h2>

{% if notifications %}
    <ul>
        {% for notification in notifications %}
            <li {% if not notification.is_read %}style="font-weight: bold;"{% endif %}>
                <a href="{% url 'mark_notification_as_read' notification.id %}">{{ notification.message }}</a> 
                - {{ notification.created_at|date:"M d, Y H:i" }}
            </li>
        {% endfor %}
    </ul>
{% else %}
    <p>No notifications available.</p>
{% endif %}
<a href="{% url 'menu' %}" class="btn btn-secondary">Back to Menu</a>

{% endblock %}