{% extends "app/layout.html" %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <h2>Reset Password</h2>
            <form method="post" class="form-horizontal">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username" class="col-md-2 control-label">Username</label>
                    <div class="col-md-10">
                        <input type="text" name="username" id="username" class="form-control" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="new_password" class="col-md-2 control-label">New Password</label>
                    <div class="col-md-10">
                        <input type="password" name="new_password" id="new_password" class="form-control" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="confirm_password" class="col-md-2 control-label">Confirm Password</label>
                    <div class="col-md-10">
                        <input type="password" name="confirm_password" id="confirm_password" class="form-control" required>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10">
                        <input type="submit" value="Reset Password" class="btn btn-primary">
                        <a href="{% url 'login' %}" class="btn btn-default">Back to Login</a>
                    </div>
                </div>
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert {% if message.tags == 'error' %}alert-danger{% else %}alert-{{ message.tags }}{% endif %}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            </form>
        </div>
    </div>
</div>
{% endblock %}