{% extends "app/layout.html" %}

{% block content %}
<div class="container">
    <h2>Set New Goal</h2>
    <div class="row mt-4">
        <div class="col-md-6">
            <form method="POST">
                {% csrf_token %}
                <div class="form-group mb-3">
                    <label for="id_title">Goal Title:</label>
                    {{ form.title }}
                </div>
                <div class="form-group mb-3">
                    <label for="id_description">Description:</label>
                    {{ form.description }}
                </div>
                <div class="form-group mb-3">
                    <label for="id_target_date">Target Date:</label>
                    {{ form.target_date }}
                </div>
                <button type="submit" class="btn btn-primary">Save Goal</button>
                <a href="{% url 'module2' %}" class="btn btn-secondary">Cancel</a>
            </form>
        </div>
    </div>
</div>
{% endblock %}