{% extends "app/layout.html" %}

{% block content %}
<h2>System Update</h2>
<p>Log system updates and track software patches.</p>

<form method="POST">
    {% csrf_token %}
    {{ form.as_p }}  {# Renders Django form fields #}
    <button type="submit" class="btn btn-success">Log Update</button>
</form>

<h3>Previous Updates</h3>
<ul class="list-group">
    {% for update in updates %}
        <li class="list-group-item">
            <strong>{{ update.title }}</strong> - {{ update.description }} <br>
            <small>Posted on: {{ update.created_at }}</small>
        </li>
    {% empty %}
        <li class="list-group-item">No system updates available.</li>
    {% endfor %}
</ul>
<a href="{% url 'menu' %}" class="btn btn-secondary">Back to Menu</a>
{% endblock %}