{% extends "app/layout.html" %}

{% block content %}
<h2>Technical Support</h2>
<p>Submit technical issues and view ongoing support tickets.</p>

<form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn btn-primary">Submit</button>
</form>

<h3>Submitted Tickets</h3>
<ul class="list-group">
    {% for ticket in tickets %}
        <li class="list-group-item">
            <strong>{{ ticket.user }}</strong>: {{ ticket.issue }} <br>
            <small>Status: {{ ticket.status }} | Submitted on: {{ ticket.created_at }}</small>
        </li>
    {% empty %}
        <li class="list-group-item">No technical support tickets available.</li>
    {% endfor %}
</ul>
<a href="{% url 'menu' %}" class="btn btn-secondary">Back to Menu</a>
{% endblock %}