{% extends "app/layout.html" %}
{% block content %}

<h2>Request Upgrade to Premium</h2>

<!-- Step 1: Submit Upgrade Request -->
{% if not user_request %}
    <p>The upgrade fee is $10.00. Click the button below to submit your upgrade request.</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit" name="submit_request" class="btn btn-success">Submit Upgrade Request</button>
    </form>

<!-- Step 2: Confirm Payment -->
{% elif user_request and user_request.payment_status == "pending" %}
    <h3>Confirm Payment</h3>
    <p><strong>Upgrade Fee:</strong> $10.00</p>
    <p>Please proceed with the payment and click the button below to confirm.</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit" name="submit_payment" class="btn btn-primary">Submit Payment</button>
    </form>

<!-- Step 3: Show Transaction ID & Request Status -->
{% else %}
    <h3>Payment Completed</h3>
    <p><strong>Transaction ID:</strong> {{ user_request.transaction_id }}</p>

    <h3>Upgrade Request Status</h3>
    <p><strong>Status:</strong> {{ user_request.status }}</p>
    <p><strong>Payment Status:</strong> {{ user_request.payment_status }}</p>

    {% if user_request.status == "approved" %}
        <p class="text-success">Congratulations! You are now a Premium User.</p>
    {% elif user_request.status == "rejected" %}
        <p class="text-danger">Your upgrade request was rejected. Please contact support.</p>
    {% else %}
        <p class="text-warning">Your request is pending admin approval.</p>
    {% endif %}
{% endif %}
<a href="{% url 'menu' %}" class="btn btn-secondary">Back to Menu</a>
{% endblock %}